AUTH0_SECRET=e3683a625576c0cc7254bf429425050ce45d18fedd4d203201ed4a23fe2a7b29
AUTH0_CLIENT_ID=U2lD8UDeqnwmCZYQr4AOlfpUcsj6nt9E
AUTH0_CLIENT_SECRET=Vr7sRia96jcOoij1Q2Ph8fLpK3phTwdMdRraOExSquNEWKTH6ZzrG8SsJUBApVYD
AUTH0_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=ignite-lab-01-auth-vinicius
AUTH0_ISSUER_BASE_URL=https://dev-guyxukf5.us.auth0.com/